{
	"values": [
		{
			"key": "minecraft:badlands"
		},
		{
			"key": "minecraft:bamboo_jungle"
		},
		{
			"key": "minecraft:basalt_deltas"
		},
		{
			"key": "minecraft:beach"
		},
		{
			"key": "minecraft:birch_forest"
		},
		{
			"key": "minecraft:cherry_grove"
		},
		{
			"key": "minecraft:cold_ocean"
		},
		{
			"key": "minecraft:crimson_forest"
		},
		{
			"key": "minecraft:custom"
		},
		{
			"key": "minecraft:dark_forest"
		},
		{
			"key": "minecraft:deep_cold_ocean"
		},
		{
			"key": "minecraft:deep_dark"
		},
		{
			"key": "minecraft:deep_frozen_ocean"
		},
		{
			"key": "minecraft:deep_lukewarm_ocean"
		},
		{
			"key": "minecraft:deep_ocean"
		},
		{
			"key": "minecraft:desert"
		},
		{
			"key": "minecraft:dripstone_caves"
		},
		{
			"key": "minecraft:end_barrens"
		},
		{
			"key": "minecraft:end_highlands"
		},
		{
			"key": "minecraft:end_midlands"
		},
		{
			"key": "minecraft:eroded_badlands"
		},
		{
			"key": "minecraft:flower_forest"
		},
		{
			"key": "minecraft:forest"
		},
		{
			"key": "minecraft:frozen_ocean"
		},
		{
			"key": "minecraft:frozen_peaks"
		},
		{
			"key": "minecraft:frozen_river"
		},
		{
			"key": "minecraft:grove"
		},
		{
			"key": "minecraft:ice_spikes"
		},
		{
			"key": "minecraft:jagged_peaks"
		},
		{
			"key": "minecraft:jungle"
		},
		{
			"key": "minecraft:lukewarm_ocean"
		},
		{
			"key": "minecraft:lush_caves"
		},
		{
			"key": "minecraft:mangrove_swamp"
		},
		{
			"key": "minecraft:meadow"
		},
		{
			"key": "minecraft:mushroom_fields"
		},
		{
			"key": "minecraft:nether_wastes"
		},
		{
			"key": "minecraft:ocean"
		},
		{
			"key": "minecraft:old_growth_birch_forest"
		},
		{
			"key": "minecraft:old_growth_pine_taiga"
		},
		{
			"key": "minecraft:old_growth_spruce_taiga"
		},
		{
			"key": "minecraft:plains"
		},
		{
			"key": "minecraft:river"
		},
		{
			"key": "minecraft:savanna"
		},
		{
			"key": "minecraft:savanna_plateau"
		},
		{
			"key": "minecraft:small_end_islands"
		},
		{
			"key": "minecraft:snowy_beach"
		},
		{
			"key": "minecraft:snowy_plains"
		},
		{
			"key": "minecraft:snowy_slopes"
		},
		{
			"key": "minecraft:snowy_taiga"
		},
		{
			"key": "minecraft:soul_sand_valley"
		},
		{
			"key": "minecraft:sparse_jungle"
		},
		{
			"key": "minecraft:stony_peaks"
		},
		{
			"key": "minecraft:stony_shore"
		},
		{
			"key": "minecraft:sunflower_plains"
		},
		{
			"key": "minecraft:swamp"
		},
		{
			"key": "minecraft:taiga"
		},
		{
			"key": "minecraft:the_end"
		},
		{
			"key": "minecraft:the_void"
		},
		{
			"key": "minecraft:warm_ocean"
		},
		{
			"key": "minecraft:warped_forest"
		},
		{
			"key": "minecraft:windswept_forest"
		},
		{
			"key": "minecraft:windswept_gravelly_hills"
		},
		{
			"key": "minecraft:windswept_hills"
		},
		{
			"key": "minecraft:windswept_savanna"
		},
		{
			"key": "minecraft:wooded_badlands"
		}
	]
}
